In [311]:
#imports libraries and csv file
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv(('P00000001-ALL 2.csv'), index_col=False)

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (6,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [312]:
df.shape

(7440252, 18)

In [313]:
array = ['Clinton, Hillary Rodham', 'Sanders, Bernard', 'Trump, Donald J.']
df = df.loc[df['cand_nm'].isin(array)]

In [314]:
#changes names of candidates to be more intuitive
#df['cand_nm'] = df['cand_nm'].replace(['Rubio, Marco'], 'Marco Rubio')
#df['cand_nm'] = df['cand_nm'].replace(['Santorum, Richard J.'], 'Rick Santorum')
#df['cand_nm'] = df['cand_nm'].replace(['Perry, James R. (Rick)'], 'Rick Perry')
#df['cand_nm'] = df['cand_nm'].replace(['Carson, Benjamin S.'], 'Ben Carson')
#df['cand_nm'] = df['cand_nm'].replace(["Cruz, Rafael Edward 'Ted'"], 'Ted Cruz')
#df['cand_nm'] = df['cand_nm'].replace(['Paul, Rand'], 'Rand Paul')
df['cand_nm'] = df['cand_nm'].replace(['Clinton, Hillary Rodham'], 'Hillary Clinton')
df['cand_nm'] = df['cand_nm'].replace(['Sanders, Bernard'], 'Bernie Sanders')
#df['cand_nm'] = df['cand_nm'].replace(['Fiorina, Carly'], 'Fiorina Carly')
#df['cand_nm'] = df['cand_nm'].replace(['Huckabee, Mike'], 'Mike Huckabee')
#df['cand_nm'] = df['cand_nm'].replace(['Pataki, George E.'], 'George Pataki')
#df['cand_nm'] = df['cand_nm'].replace(["O'Malley, Martin Joseph"], "Martin O'Malley")
#df['cand_nm'] = df['cand_nm'].replace(['Graham, Lindsey O.'], 'Lindsey Graham')
#df['cand_nm'] = df['cand_nm'].replace(['Bush, Jeb'], 'Jeb Bush')
df['cand_nm'] = df['cand_nm'].replace(['Trump, Donald J.'], 'Donald Trump')
#df['cand_nm'] = df['cand_nm'].replace(['Jindal, Bobby'], 'Bobby Jindal')
#df['cand_nm'] = df['cand_nm'].replace(['Christie, Christopher J.'], 'Chris Christie')
#df['cand_nm'] = df['cand_nm'].replace(['Walker, Scott'], 'Scott Walker')
#df['cand_nm'] = df['cand_nm'].replace(['Stein, Jill'], 'Jill Stein')
#df['cand_nm'] = df['cand_nm'].replace(['Webb, James Henry Jr.'], 'Jim Webb')
#df['cand_nm'] = df['cand_nm'].replace(['Kasich, John R.'], 'John Kasich')
#df['cand_nm'] = df['cand_nm'].replace(['Gilmore, James S III'], 'Jim Gilmore')
#df['cand_nm'] = df['cand_nm'].replace(['Lessig, Lawrence'], 'Lawrence Lessig')
#df['cand_nm'] = df['cand_nm'].replace(['Johnson, Gary'], 'Gary Johnson')
#df['cand_nm'] = df['cand_nm'].replace(['McMullin, Evan'], 'Evan McMullin')

In [315]:
df.head(5)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num,tran_id,election_tp
944018,C00575795,P00003392,Hillary Clinton,"DYSON, LISA",DPO,AA,340040305,U.S. DEPARTMENT OF DEFENSE,STAFF OFFICER,152.24,24-FEB-16,NaN,X,* HILLARY VICTORY FUND,SA18,1093618,C3113559,P2016
944019,C00575795,P00003392,Hillary Clinton,"LARSEN, CARLENE",DPO,AA,340049997,U.S. DEPARTMENT OF STATE,LOGISTICS ADVISOR,15.00,06-APR-16,NaN,NaN,NaN,SA17A,1091718,C4036418,P2016
944020,C00575795,P00003392,Hillary Clinton,"TREICHEL, SHANNA",DPO,AA,340049997,SELF-EMPLOYED,PUBLIC RELATIONS CONSULTANT,100.00,26-JUL-16,NaN,NaN,NaN,SA17A,1109498,C7613224,P2016
944021,C00575795,P00003392,Hillary Clinton,"ROBINSON, TODD",DPO,AA,340240001,U.S. DEPARTMENT OF STATE,DIPLOMAT,250.00,29-JUL-16,NaN,NaN,NaN,SA17A,1109498,C7909621,G2016
944022,C00575795,P00003392,Hillary Clinton,"DYSON, LISA",DPO,AA,340040305,U.S. DEPARTMENT OF DEFENSE,STAFF OFFICER,50.00,12-FEB-16,NaN,NaN,NaN,SA17A,1093618,C2603151,P2016

In [316]:
df.shape

(6351889, 18)

In [318]:
df.to_csv('clean_election_data.csv')

### Data Specs
#### 25 different candidated
#### 1,393,128 individual contributors
#### 399,178 contributor employers
#### 127,670 contributor occupations
#### 26,454 cities
#### 116 "states"
#### 941,017 contributions made in years previous to 2016
#### 6,499,235 contributions made in 2016

In [39]:
import numpy as np
df = pd.read_csv(('clean_election_data.csv'), index_col=None)
np.random.seed(30)

KeyboardInterrupt:

In [ ]:
df.shape

In [ ]:
df = df.dropna()

In [ ]:
df.shape

In [ ]:
samp = df.sample(200000)

In [29]:
#drops columns with unnecessary data
samp.drop(['cmte_id', 'cand_id', 'contbr_zip', 'receipt_desc', 'memo_cd', 'memo_text', 'form_tp', 'file_num', 'tran_id', 'election_tp'], axis=1, inplace=True)

ValueError: labels ['cmte_id' 'cand_id' 'contbr_zip' 'receipt_desc' 'memo_cd' 'memo_text'
 'form_tp' 'file_num' 'tran_id' 'election_tp'] not contained in axis

In [30]:
#converts date column to datetime
samp['contb_receipt_dt'] = pd.to_datetime(samp['contb_receipt_dt'])
#creates new columns for day, month, and year    
samp['month'] = samp['contb_receipt_dt'].dt.month
samp['day'] = samp['contb_receipt_dt'].dt.day
samp['year'] = samp['contb_receipt_dt'].dt.year

In [36]:
#changes some column names
samp = samp.rename(columns={'contb_receipt_amt': 'contribution_amt','contb_receipt_dt': 'contribution_date' })

In [37]:
samp.shape

(200000, 12)

In [38]:
samp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200000 entries, 4494866 to 2248685
Data columns (total 12 columns):
Unnamed: 0           200000 non-null int64
cand_nm              200000 non-null object
contbr_nm            200000 non-null object
contbr_city          200000 non-null object
contbr_st            200000 non-null object
contbr_employer      200000 non-null object
contbr_occupation    200000 non-null object
contribution_amt     200000 non-null float64
contribution_date    200000 non-null datetime64[ns]
month                200000 non-null int64
day                  200000 non-null int64
year                 200000 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 19.8+ MB

In [347]:
samp.to_csv('election.csv')

In [40]:
df = pd.read_csv('election.csv')

In [41]:
df.head()

,Unnamed: 0,Unnamed: 0.1,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,month,day,year
0,4494866,5438884,Bernie Sanders,"MICHIE, JAMES",BETHESDA,MD,NOT EMPLOYED,NOT EMPLOYED,100.00,2016-02-28,2,28,2016
1,4405521,5349539,Bernie Sanders,"PEIRCE, ERIC",AMESBURY,MA,CATS N JAMMERS MUSIC STUDIOS,TEACHER,27.00,2016-04-05,4,5,2016
2,6140449,7159957,Donald Trump,"HARGETT, JOYCE E MRS.",HARRISBURG,OR,RETIRED,RETIRED,40.00,2016-07-01,7,1,2016
3,3998515,4942533,Bernie Sanders,"HICKS, MITZI",GOLDEN,CO,THE CONFLICT CENTER,NONPROFIT ADMINISTRATOR,5.00,2016-04-25,4,25,2016
4,675318,1619336,Hillary Clinton,"WALSHE, SUSAN",LONG BEACH,CA,"SUSAN WALSHE, LMFT, INC",MARRIAGE FAMILY THERAPIST,20.72,2016-10-07,10,7,2016

In [42]:
df.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1, inplace=True)

In [43]:
df.head()

,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,month,day,year
0,Bernie Sanders,"MICHIE, JAMES",BETHESDA,MD,NOT EMPLOYED,NOT EMPLOYED,100.00,2016-02-28,2,28,2016
1,Bernie Sanders,"PEIRCE, ERIC",AMESBURY,MA,CATS N JAMMERS MUSIC STUDIOS,TEACHER,27.00,2016-04-05,4,5,2016
2,Donald Trump,"HARGETT, JOYCE E MRS.",HARRISBURG,OR,RETIRED,RETIRED,40.00,2016-07-01,7,1,2016
3,Bernie Sanders,"HICKS, MITZI",GOLDEN,CO,THE CONFLICT CENTER,NONPROFIT ADMINISTRATOR,5.00,2016-04-25,4,25,2016
4,Hillary Clinton,"WALSHE, SUSAN",LONG BEACH,CA,"SUSAN WALSHE, LMFT, INC",MARRIAGE FAMILY THERAPIST,20.72,2016-10-07,10,7,2016

In [352]:
df.to_csv('election_final.csv')

In [77]:
df = pd.read_csv(('Expenditure_.csv'), index_col=False)
#contr = pd.read_csv('election_final.csv')

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [78]:
#drops columns with unnecessary data
df.drop(['cmte_id', 'cand_id', 'recipient_zip', 'memo_cd', 'form_tp', 'file_num', 'tran_id', 'election_tp'], axis=1, inplace=True)

In [79]:
#converts date column to datetime
df['disb_dt'] = pd.to_datetime(df['disb_dt'])
#creates new columns for day, month, and year    
df['month'] = df['disb_dt'].dt.month
df['day'] = df['disb_dt'].dt.day
df['year'] = df['disb_dt'].dt.year

In [80]:
array = ['Clinton, Hillary Rodham', 'Sanders, Bernard', 'Trump, Donald J.']
df = df.loc[df['cand_nm'].isin(array)]

In [81]:
#changes names of candidates to be more intuitive
#df['cand_nm'] = df['cand_nm'].replace(['Rubio, Marco'], 'Marco Rubio')
#df['cand_nm'] = df['cand_nm'].replace(['Carson, Benjamin S.'], 'Ben Carson')
#df['cand_nm'] = df['cand_nm'].replace(["Cruz, Rafael Edward 'Ted'"], 'Ted Cruz')
#df['cand_nm'] = df['cand_nm'].replace(['Paul, Rand'], 'Rand Paul')
df['cand_nm'] = df['cand_nm'].replace(['Clinton, Hillary Rodham'], 'Hillary Clinton')
df['cand_nm'] = df['cand_nm'].replace(['Sanders, Bernard'], 'Bernie Sanders')
#df['cand_nm'] = df['cand_nm'].replace(['Fiorina, Carly'], 'Fiorina Carly')
#df['cand_nm'] = df['cand_nm'].replace(['Huckabee, Mike'], 'Mike Huckabee')
#df['cand_nm'] = df['cand_nm'].replace(['Bush, Jeb'], 'Jeb Bush')
df['cand_nm'] = df['cand_nm'].replace(['Trump, Donald J.'], 'Donald Trump')
#df['cand_nm'] = df['cand_nm'].replace(['Christie, Christopher J.'], 'Chris Christie')
#df['cand_nm'] = df['cand_nm'].replace(['Walker, Scott'], 'Scott Walker')
#df['cand_nm'] = df['cand_nm'].replace(['Stein, Jill'], 'Jill Stein')
#df['cand_nm'] = df['cand_nm'].replace(['Kasich, John R.'], 'John Kasich')
#df['cand_nm'] = df['cand_nm'].replace(['Johnson, Gary'], 'Gary Johnson')

In [141]:
#df['transaction_type'] = 'Expenditure'
#contr['transaction_type'] = 'Contribution'

In [18]:
df.shape

(192556, 11)

In [82]:
df = df.rename(columns={'disb_amt': 'expenditure_amt','disb_desc': 'expenditure_type', 'disb_dt': 'expenditure_date', 'memo_text': 'expenditure_memo'})

In [83]:
df.head()

,cand_nm,recipient_nm,expenditure_amt,expenditure_date,recipient_city,recipient_st,expenditure_type,expenditure_memo,month,day,year
42430,Hillary Clinton,MARSCH ENTERPRISES,1500.00,2016-03-31,ANCHORAGE,AK,RENT,NaN,3,31,2016
42431,Hillary Clinton,"GROH, KEVIN DANIEL",1242.73,2016-03-30,SITKA,AK,PAYROLL,NaN,3,30,2016
42432,Hillary Clinton,"TICE, CHARLES",30.00,2016-05-13,ANCHORAGE,AK,PHONE,NaN,5,13,2016
42433,Hillary Clinton,"GROH, KEVIN DANIEL",1345.63,2016-03-15,SITKA,AK,PAYROLL,NaN,3,15,2016
42434,Hillary Clinton,MARSCH ENTERPRISES,1500.00,2016-03-31,ANCHORAGE,AK,RENT,NaN,3,31,2016

In [84]:
df.dropna(subset = ['expenditure_type'], inplace=True)

In [85]:
df.shape

(192541, 11)

In [92]:
df['expenditure_type'].value_counts()

Travel                                      85599
Payroll                                     38555
Phone                                       19755
Misc Fees                                    5823
Various Rentals                              4273
Office Supplies                              3953
Event Supplies                               3496
Shipping                                     3360
Various Consulting                           3237
Catering                                     3014
PRINTING                                     1570
UTILITIES                                    1233
COMPUTER EQUIPMENT                           1104
VENUE                                        1002
LODGING                                       981
EVENT PRODUCTION                              917
CATERING                                      828
SOFTWARE                                      654
MEDIA PRODUCTION                              523
AUDIO VISUAL SERVICES                         512
SUBSCRIPTION                                  475
TECHNOLOGY SERVICES                           458
PER DIEM                                      377
PARKING                                       367
EVENT PLANNING SERVICES                       341
POLLING                                       334
INTERPRETING SERVICES                         320
ORGANIZING SERVICES                           311
SECURITY SERVICES                             304
PHOTOGRAPHY/VIDEO EQUIPMENT                   302
                                            ...
MEETING EXPENSE: MEALS [NAGEL: SB23.6629        1
CREDIT CARD PAYMENTS: MEMO AGGREGATES UN        1
EVENT EXPENSE: STAGING                          1
FUEL COSTS, LODGING; FEDERALLY PERMISSIB        1
VENUE; FEDERALLY PERMISSIBLE FUNDS              1
GRASSROOTS TRAINING SERVICES                    1
SIGN LANGUAGE INTERPRETER SERVICES              1
TRANSPORTATION SERVICES [AMEX: SB23.1808        1
VOTER ACTIVATION NETWORK                        1
EVENT INSURANCE                                 1
SECURITY SERVICES [AMEX SB23.2859923]           1
SECURITY/FIRE/EMS SERVICES                      1
SECURITY SERVICES/JANITORIAL                    1
EVENT EXPENSE: PARKING SERVICES                 1
EQUIPMENT PURCHASE [AMEX: SB23.2859906]         1
UTILITIES [AMEX: SB23.288951]                   1
CATERING EXPENSE [MUNOZ: SB23.362879]           1
OFFICE EXPENSES                                 1
EQUIPMENT PURCHASE [AMEX: SB23.362557]          1
EVENT SERVICES & SUPPLIES                       1
AIR TAVEL                                       1
LOCK & KEY SERVICES                             1
CPR TRAINING; CREDIT                            1
SECURITY SERVICES [KELLER: SB23.6806]           1
PHOTOGRAPHY/VIDEO PRODUCTION                    1
MEETING EXPENSE: MEALS [AMEX: SB23.28895        1
FIRE MARSHALL DETAIL                            1
PERMIT                                          1
PARKING SERVICES [BYERS: SB23.455479]           1
AUDIO VISUAL SERVICES [AMEX: SB23.248392        1
Name: expenditure_type, Length: 819, dtype: int64

In [91]:
df.loc[df['expenditure_type'].str.contains('Travel', case=False), 'expenditure_type'] = 'Travel'
df.loc[df['expenditure_type'].str.contains('Fee', case=False), 'expenditure_type'] = 'Misc Fees'
df.loc[df['expenditure_type'].str.contains('Rent', case=False), 'expenditure_type'] = 'Various Rentals'
df.loc[df['expenditure_type'].str.contains('Shipping', case=False), 'expenditure_type'] = 'Shipping'
df.loc[df['expenditure_type'].str.contains('Consult', case=False), 'expenditure_type'] = 'Various Consulting'
df.loc[df['expenditure_type'].str.contains('Payroll', case=False), 'expenditure_type'] = 'Payroll'
df.loc[df['expenditure_type'].str.contains('Phone', case=False), 'expenditure_type'] = 'Phone'
df.loc[df['expenditure_type'].str.contains('Event Supplies', case=False), 'expenditure_type'] = 'Event Supplies'
df.loc[df['expenditure_type'].str.contains('CATERING, FOOD & BEVERAGES', case=False), 'expenditure_type'] = 'Catering' 
df.loc[df['expenditure_type'].str.contains('OFFICE SUPPLIES', case=False), 'expenditure_type'] = 'Office Supplies'

In [93]:
df.to_csv('expenditures.csv')

In [187]:
expend = df
frames = [contr, expend]
concat_df = pd.concat(frames)

In [188]:
concat_df.head()

,Unnamed: 0,cand_nm,contb_receipt_amt,contb_receipt_dt,contbr_city,contbr_employer,contbr_nm,contbr_occupation,contbr_st,day,expenditure_amt,expenditure_date,expenditure_memo,expenditure_type,month,recipient_city,recipient_nm,recipient_st,transaction_type,year
0,0.0,Bernie Sanders,100.00,2016-02-28,BETHESDA,NOT EMPLOYED,"MICHIE, JAMES",NOT EMPLOYED,MD,28,NaN,NaT,NaN,NaN,2,NaN,NaN,NaN,Contribution,2016
1,1.0,Bernie Sanders,27.00,2016-04-05,AMESBURY,CATS N JAMMERS MUSIC STUDIOS,"PEIRCE, ERIC",TEACHER,MA,5,NaN,NaT,NaN,NaN,4,NaN,NaN,NaN,Contribution,2016
2,2.0,Donald Trump,40.00,2016-07-01,HARRISBURG,RETIRED,"HARGETT, JOYCE E MRS.",RETIRED,OR,1,NaN,NaT,NaN,NaN,7,NaN,NaN,NaN,Contribution,2016
3,3.0,Bernie Sanders,5.00,2016-04-25,GOLDEN,THE CONFLICT CENTER,"HICKS, MITZI",NONPROFIT ADMINISTRATOR,CO,25,NaN,NaT,NaN,NaN,4,NaN,NaN,NaN,Contribution,2016
4,4.0,Hillary Clinton,20.72,2016-10-07,LONG BEACH,"SUSAN WALSHE, LMFT, INC","WALSHE, SUSAN",MARRIAGE FAMILY THERAPIST,CA,7,NaN,NaT,NaN,NaN,10,NaN,NaN,NaN,Contribution,2016

In [189]:
#drops columns with unnecessary data
concat_df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [190]:
concat_df.groupby(['cand_nm'])['contb_receipt_amt'].count().sort_values()

cand_nm
Donald Trump       29385
Bernie Sanders     76193
Hillary Clinton    94422
Name: contb_receipt_amt, dtype: int64

In [193]:
concat_df.to_csv('contrib_expendit.csv')

In [124]:
import pandas as pd 
df = pd.read_csv(('election_final.csv'), index_col=None)
#expenditures = pd.read_csv(('expenditures.csv'), index_col=None)

In [125]:
df

,Unnamed: 0,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,month,day,year
0,0,Bernie Sanders,"MICHIE, JAMES",BETHESDA,MD,NOT EMPLOYED,NOT EMPLOYED,100.00,2016-02-28,2,28,2016
1,1,Bernie Sanders,"PEIRCE, ERIC",AMESBURY,MA,CATS N JAMMERS MUSIC STUDIOS,TEACHER,27.00,2016-04-05,4,5,2016
2,2,Donald Trump,"HARGETT, JOYCE E MRS.",HARRISBURG,OR,RETIRED,RETIRED,40.00,2016-07-01,7,1,2016
3,3,Bernie Sanders,"HICKS, MITZI",GOLDEN,CO,THE CONFLICT CENTER,NONPROFIT ADMINISTRATOR,5.00,2016-04-25,4,25,2016
4,4,Hillary Clinton,"WALSHE, SUSAN",LONG BEACH,CA,"SUSAN WALSHE, LMFT, INC",MARRIAGE FAMILY THERAPIST,20.72,2016-10-07,10,7,2016
5,5,Hillary Clinton,"KOSMOWSKI, ERIC",WASHINGTON,DC,FRONTIERBRIDGE,INVESTOR,250.00,2015-10-13,10,13,2015
6,6,Hillary Clinton,"THOMPSON, TRACY",BERKELEY,CA,PALO ALTO FOUNDATION MEDICAL GROUP,PHYSICIAN,38.00,2016-01-12,1,12,2016
7,7,Bernie Sanders,"MICHAELS, DAN",SAINT CLOUD,MN,ST. CLOUD STATE UNIVERSITY,TECH SUPPORT,5.00,2016-05-28,5,28,2016
8,8,Bernie Sanders,"JAMES, BRANDON",SPRINGFIELD,OH,SELF-EMPLOYED,RETAIL,38.54,2015-09-05,9,5,2015
9,9,Hillary Clinton,"ROBINSON, LAWRENCE",MEMPHIS,TN,WALGREENS,PHARMACIST,25.00,2016-02-04,2,4,2016
10,10,Bernie Sanders,"SIRIEIX, DAVID",NEW YORK,NY,741MPH INC.,ADVERTISING,3.00,2016-04-02,4,2,2016
11,11,Hillary Clinton,"HAYNES, ELIZABETH",UPPER MARLBORO,MD,SELF-EMPLOYED,ORTHODONTIST,25.00,2016-10-10,10,10,2016
12,12,Donald Trump,"TRIVITS, SHERYL",PARSONSBURG,MD,INFORMATION REQUESTED,VETERINARIAN,60.00,2016-08-09,8,9,2016
13,13,Hillary Clinton,"MCKAY, SIDWAY",BOULDER,CO,CONCENTRA,PHYSICAL THERAPIST,100.00,2015-11-09,11,9,2015
14,14,Bernie Sanders,"POELKER, RYNE",CHICAGO,IL,NONE,NOT EMPLOYED,15.00,2016-03-16,3,16,2016
15,15,Hillary Clinton,"DUKE, JOAN",BALTIMORE,MD,HCIC,MANAGEMENT CONSULTANT,25.00,2016-10-24,10,24,2016
16,16,Hillary Clinton,"ARZIO, JACKLYN",WALNUT CREEK,CA,CGI,"SENIOR VP, REAL ESTATE",10.00,2016-02-05,2,5,2016
17,17,Bernie Sanders,"PREVITI, CHRIS",PRIMOS SECANE,PA,RETIRED,RETIRED,15.00,2016-05-31,5,31,2016
18,18,Hillary Clinton,"WILLAUER, CAROL",PORTLAND,ME,RETIRED,MANAGER,25.00,2016-09-29,9,29,2016
19,19,Bernie Sanders,"LAITNER, JOHN",TUCSON,AZ,SELF,ECONOMIST,50.00,2016-02-24,2,24,2016
20,20,Bernie Sanders,"YAMAMOTO, RICHARD",MILILANI,HI,NOT EMPLOYED,RETIRED,35.00,2016-02-12,2,12,2016
21,21,Bernie Sanders,"MEYER, EILEEN",BALTIMORE,MD,UNIVERSITY OF MARYLAND BALTIMORE COUNT,ASSISTANT PROFESSOR,27.00,2016-04-14,4,14,2016
22,22,Bernie Sanders,"JANISCH, ANNE",SAINT PAUL,MN,UNIVERSITY OF MINNESOTA,CLINICAL RESEARCH ASSOCIATE,25.00,2016-01-31,1,31,2016
23,23,Bernie Sanders,"NIX, CAROL",INDEPENDENCE,WV,NONE,NOT EMPLOYED,35.00,2016-02-22,2,22,2016
24,24,Donald Trump,"FUECHTMANN, MICHAEL",ROSELLE,IL,RETIRED,RETIRED,20.00,2016-06-25,6,25,2016
25,25,Hillary Clinton,"RAY, CATHY",SILVER SPRING,MD,PRINCE GEORGES COUNTY PUBLIC SCHOOLS,TEACHER,25.00,2016-06-07,6,7,2016
26,26,Hillary Clinton,"LEHR, KAREN",MORRISTOWN,NJ,HIGH FOCUS CENTERS,"RN, LSW",5.00,2016-10-21,10,21,2016
27,27,Donald Trump,"WALRAVEN, DANA",ALVARADO,TX,COOK CHILDREN'S HEALTH CARE SYSTEM,MANAGER,83.59,2016-09-10,9,10,2016
28,28,Hillary Clinton,"ACKAH-YENSU, DENIS",CHARLOTTE,NC,AXUM CAPITAL PARTNERS,PRIVATE EQUITY,250.00,2016-09-30,9,30,2016
29,29,Bernie Sanders,"SEBENIUS, CLARE",LOS ANGELES,CA,SELF,CREATIVE DIRECTOR,100.00,2016-04-06,4,6,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
199970,199970,Bernie Sanders,"AFZELIUS, JANET",LAKE OSWEGO,OR,INFINITY REHAB,SLP,1.66,2016-04-15,4,15,2016
199971,199971,Hillary Clinton,"OVERETT, ADAM",NEW YORK,NY,LOGICPREP,TUTOR,25.00,2016-09-30,9,30,2016
199972,199972,Hillary Clinton,"PAULIN, KATE",NEW YORK,NY,360I,ADVERTISING,100.00,2016-10-02,10,2,2016
199973,199973,Bernie Sanders,"TORRES, ORLANDO",WESTON,FL,NOT EMPLOYED,NOT EMPLOYED,35.00,2016-02-22,2,22,2016
199974,199974,Bernie Sanders,"ALFORD, KYLIE",ARDEN,NC,NCDOJ,FORENSIC SCIENTIST,27.00,2016-04-03,4,3,2016
199975,199975,Bernie Sanders,"BURROUGHS, KEITH",GULF SHORES,AL,NONE,NOT EMPLOYED,5.00,2015-12-30,12,30,2015
199976,199976,Hillary Clinton,"MCGARRAH, ROBERT",BETHESDA,MD,AFL-CIO,ATTORNEY,50.00,2016-02-20,2,20,2016
199977,199977,Bernie Sanders,"LEE, JANETTE",FORT LEE,NJ,"ADASIA COMMUNICATIONS, INC.",COPYWRITER,15.00,2016-02-27,2,27,2016
199978,199978,Hillary Clinton,"MCGINLEY MYERS, NANCY",SAINT PAUL,MN,UNIVERSITY OF ST. THOMAS MINNESOTA,INSTRUCTIONAL DESIGNER,25.00,2016-09-26,9,26,2016
199979,199979,Donald Trump,"ROBINSON, CARL",LORANGER,LA,NON PROFIT,BUSINESS MANGER,28.00,2016-06-21,6,21,2016
199980,199980,Donald Trump,"WIEHE, EVERETT",LAFAYETTE,CO,INFORMATION REQUESTED,INFORMATION REQUESTED,400.00,2016-10-21,10,21,2016
199981,199981,Hillary Clinton,"DUBOVSKY, ANTHONY",BERKELEY,CA,"UNIVERSITY OF CALIFORNIA, BERKELEY",PAINTER,15.00,2016-11-05,11,5,2016
199982,199982,Bernie Sanders,"PANTALE, JOANNE",MARCELLUS,MI,BAND G DISCOUNT,SALES ASSOCIATE,54.00,2016-04-11,4,11,2016
199983,199983,Hillary Clinton,"HELD, VIRGINIA",NEW YORK,NY,INFORMATION REQUESTED,INFORMATION REQUESTED,150.00,2016-04-26,4,26,2016
199984,199984,Hillary Clinton,"SILVESTRI, STEPHEN",MIAMI BEACH,FL,WANDA,CREATIVE DIRECTOR,25.00,2016-11-03,11,3,2016
199985,199985,Hillary Clinton,"MEYER-STROM, PAUL",PORTLAND,OR,NW PERMANENTE,PSYCHIATRIST,10.00,2016-08-15,8,15,2016
199986,199986,Hillary Clinton,"TIBBALS, CLINTON",FREDERICK,CO,U.S. NAVY,RETIRED,25.00,2016-05-21,5,21,2016
199987,199987,Hillary Clinton,"ISAACS, ARABELLA",BROOKLYN,NY,INFORMATION REQUESTED,INFORMATION REQUESTED,50.00,2016-06-16,6,16,2016
199988,199988,Donald Trump,"FARRIS, OWEETA W MS.",MEMPHIS,TN,INFORMATION REQUESTED,INFORMATION REQUESTED,16.00,2016-07-06,7,6,2016
199989,199989,Bernie Sanders,"APPLEGATE, JOEL",SPANISH FORK,UT,PRUDENTIAL UTAH ELITE REAL ESTATE,REALTOR,11.00,2016-05-18,5,18,2016
199990,199990,Hillary Clinton,"SYNMOIE, PATRICK",BROOKLYN,NY,NEW YORK CITY CLERK'S OFFICE,ATTORNEY,25.00,2015-10-23,10,23,2015
199991,199991,Bernie Sanders,"BERTA, ANASTASIA",SAN DIEGO,CA,SELF,DESIGNER,100.00,2016-01-18,1,18,2016
199992,199992,Bernie Sanders,"TAYLOR, GEOFF",NORTHAMPTON,MA,NOT EMPLOYED,NOT EMPLOYED,108.00,2015-11-15,11,15,2015
199993,199993,Hillary Clinton,"KINDER, JANET",SUNNYVALE,CA,SUNNYVALE SCHOOL DISTRICT,SPECIAL EDUCATION TEACHER,100.00,2016-10-18,10,18,2016
199994,199994,Hillary Clinton,"YOUNGWERTH, CHERYL",SCOTTSDALE,AZ,SELF-EMPLOYED,DESIGNER,50.00,2016-09-29,9,29,2016
199995,199995,Hillary Clinton,"EPSTEIN, JOSH",BROOKLYN,NY,FIRST LOOK MEDIA,MEDIA,200.00,2016-10-20,10,20,2016
199996,199996,Bernie Sanders,"ELLIS, JASON",GLENDALE,AZ,SALT RIVER PROJECT,COMPUTER ANALYST,22.00,2016-03-31,3,31,2016
199997,199997,Donald Trump,"CONNER, STEVEN",GREENVILLE,OH,INFORMATION REQUESTED,INFORMATION REQUESTED,4.00,2016-08-05,8,5,2016
199998,199998,Hillary Clinton,"SELDNER, ELAINE",MILLSTONE TOWNSHIP,NJ,RETIRED,TEACHER,1.00,2015-10-15,10,15,2015
199999,199999,Hillary Clinton,"DONAGHY, MARY",NEW YORK,NY,SELF-EMPLOYED,VIDEO PRODUCTION/ACTING,5.00,2016-06-07,6,7,2016

In [98]:
expenditures.drop(['Unnamed: 0'], axis=1, inplace=True)

In [126]:
df = df.rename(columns={'contb_receipt_amt': 'contribution_amt', 'contb_receipt_dt': 'contribution_date'})

In [127]:
df['contbr_st'].unique()

array(['MD', 'MA', 'OR', 'CO', 'CA', 'DC', 'MN', 'OH', 'TN', 'NY', 'IL',
       'PA', 'ME', 'AZ', 'HI', 'WV', 'NJ', 'TX', 'NC', 'WA', 'FL', 'NH',
       'VA', 'MO', 'MS', 'GA', 'KS', 'IN', 'KY', 'CT', 'VT', 'UT', 'IA',
       'MI', 'RI', 'AK', 'WI', 'ND', 'NE', 'LA', 'OK', 'NV', 'WY', 'AL',
       'NM', 'ZZ', 'SC', 'SD', 'DE', 'MT', 'AR', 'PR', 'ON', 'ID', 'VI',
       'AE', 'AS', 'AP', 'AA', 'GU', 'BC', 'ST', 'BR', 'MP', 'CH', 'NS',
       'QC', 'AB'], dtype=object)

In [128]:
df['contbr_st'] = df['contbr_st'].replace(['LA'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['BC'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['ZZ'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['PR'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['XX'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['AP'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['AE'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['AA'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['MP'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['VI'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['ON'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['GU'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['NS'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['AU'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['AS'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['IS'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['QC'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['SO'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['FF'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['AB'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['CH'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['ST'], 'OTHER')
df['contbr_st'] = df['contbr_st'].replace(['BR'], 'OTHER')

In [129]:
df['contbr_st'].nunique()

51

In [100]:
expenditures['recipient_st'].nunique()

60

In [101]:
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['KA'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['LA'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['MP'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['NB'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['ON'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['PR'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['SA'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['UK'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['VI'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['AB'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['AM'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['BC'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['ZZ'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['AU'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['GB'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['GU'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['QC'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['D.'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['LO'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['AS'], 'OTHER')
expenditures['recipient_st'] = expenditures['recipient_st'].replace(['FF'], 'OTHER')

In [108]:
expenditures['recipient_st'].nunique()

51

In [130]:
df['contbr_occupation'] = df['contbr_occupation'].replace(['INFORMATION REQUESTED PER BEST EFFORTS'], 'UNKNOWN')
df['contbr_occupation'] = df['contbr_occupation'].replace(['INFORMATION REQUESTED'], 'UNKNOWN')
df['contbr_occupation'] = df['contbr_occupation'].replace(['RN'], 'REGISTERED NURSE')
df['contbr_occupation'] = df['contbr_occupation'].replace(['EDUCATOR'], 'TEACHER')

In [131]:
df.loc[df['contbr_occupation'].str.contains('Not Employed', case=False), 'contbr_occupation'] = 'Unemployed'
df.loc[df['contbr_occupation'].str.contains('Retired', case=False), 'contbr_occupation'] = 'Retired'
df.loc[df['contbr_occupation'].str.contains('Unknown', case=False), 'contbr_occupation'] = 'Unknown'
df.loc[df['contbr_occupation'].str.contains('Attorney', case=False), 'contbr_occupation'] = 'Attorney'
df.loc[df['contbr_occupation'].str.contains('teacher', case=False), 'contbr_occupation'] = 'Teacher'
df.loc[df['contbr_occupation'].str.contains('Professor', case=False), 'contbr_occupation'] = 'Professor'
df.loc[df['contbr_occupation'].str.contains('PHYSICIAN', case=False), 'contbr_occupation'] = 'Physician'
df.loc[df['contbr_occupation'].str.contains('Consultant', case=False), 'contbr_occupation'] = 'Consultant'
df.loc[df['contbr_occupation'].str.contains('NURSE', case=False), 'contbr_occupation'] = 'RN' 
df.loc[df['contbr_occupation'].str.contains('ENGINEER', case=False), 'contbr_occupation'] = 'Engineer'

In [132]:
df['contbr_occupation'].value_counts()

Unemployed                            21498
Retired                               16199
Unknown                                9101
Teacher                                7682
Attorney                               7412
Engineer                               6288
Professor                              5667
Consultant                             5333
Physician                              4242
RN                                     3920
LAWYER                                 1991
SALES                                  1843
MANAGER                                1764
WRITER                                 1623
ARTIST                                 1206
SELF EMPLOYED                           999
CEO                                     993
PSYCHOLOGIST                            985
OWNER                                   950
STUDENT                                 891
ACCOUNTANT                              861
BUSINESS OWNER                          844
SOCIAL WORKER                           838
REALTOR                                 834
PRESIDENT                               748
MARKETING                               723
PROJECT MANAGER                         710
EXECUTIVE                               686
HOMEMAKER                               674
DIRECTOR                                666
                                      ...
PAYCHOLOGIST                              1
DEPUTY EDITOR                             1
PHOTO ANALYST                             1
WIFE                                      1
MARKETING SYSTEMS SPECIALIST              1
OPERATING ROOM ASSISTANT                  1
DIRECTOR OF EDUCATIONAL TECHNOLOGY        1
AVIATION MAINTENANCE                      1
PART TIME RECEPTIONIST                    1
PT PROP MGR                               1
SENIOR ASSOCIATE DIRECTOR                 1
AUTO SALES.                               1
COMMUNITY COLLEGE PRESIDENT               1
SUPERINTENDENT OF PUBLIC WORKS            1
EMMANUEL COLLEGE                          1
VETERAN ADVOCATE                          1
NERIUM BRAND PARTNER                      1
CHILD CARE CENTER DIRECTOR                1
COUNTY VETERANS SERVICES OFFICER          1
SYSTEMS ADMIN / OPERATIONS                1
TUTOR AND MUSICIAN                        1
ASSOCIATE STUDIO MANAGER                  1
SR NOC TECHNICIAN                         1
GLOBAL PRODUCT MANAGER                    1
RETAILOR                                  1
TECHNICAL MARKETING                       1
SPECIAL ED. BEHAVIOR TECH                 1
COMMUNITY PARKS TEAM MEMBER               1
SOFTWARE INFRASTRUCTURE ARCHITECT         1
INTERNET BUSINESS OWNER                   1
Name: contbr_occupation, Length: 20628, dtype: int64

In [104]:
expenditures['cand_nm'].unique()

array(['Hillary Clinton', 'Bernie Sanders', 'Donald Trump'], dtype=object)

In [133]:
df.to_csv('full_contributions.csv')
expenditures.to_csv('full_expenditures.csv')

In [1]:
import pandas as pd
df = pd.read_csv('full_contributions.csv')

In [5]:
df['month'].value_counts()

10    26809
3     22316
7     21848
4     20429
9     19105
8     17896
5     16063
6     15970
2     14174
11    13996
1      6575
12     4819
Name: month, dtype: int64

REFERENCES
> https://stackoverflow.com/questions/20297317/python-dataframe-pandas-drop-column-using-int
> https://stackoverflow.com/questions/21902080/python-pandas-not-reading-first-column-from-csv-file
> https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
> https://chrisalbon.com/python/data_wrangling/pandas_saving_dataframe_as_csv/
> https://stackoverflow.com/questions/27060098/replacing-few-values-in-a-pandas-dataframe-column-with-another-value
> https://stackoverflow.com/questions/11346283/renaming-columns-in-pandas
> https://stackoverflow.com/questions/44068913/python-pandas-seed-for-random-generator
> https://stackoverflow.com/questions/38085547/random-sample-of-a-subset-of-a-dataframe-in-pandas
> https://stackoverflow.com/questions/12555323/adding-new-column-to-existing-dataframe-in-python-pandas
> https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html
> https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html
> https://stackoverflow.com/questions/34913546/remove-low-counts-from-pandas-data-frame-column-on-condition
> https://stackoverflow.com/questions/35678083/pandas-delete-rows-of-a-dataframe-if-total-count-of-a-particular-column-occurs
> https://erikrood.com/Python_References/rows_cols_python.html
> https://datascience.stackexchange.com/questions/12645/how-to-count-the-number-of-missing-values-in-each-row-in-pandas-dataframe
>https://stackoverflow.com/questions/13413590/how-to-drop-rows-of-pandas-dataframe-whose-value-in-certain-columns-is-nan